{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Silero Meta Data\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Name: torch_jit\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Description: \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Produced by pytorch\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Inputs:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    0 input: Tensor<f32>(dyn, dyn)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    1 sr: Tensor<i64>()\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    2 h: Tensor<f32>(2, dyn, 64)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    3 c: Tensor<f32>(2, dyn, 64)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Outputs:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    0 output: Tensor<f32>(dyn, 1)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    1 hn: Tensor<f32>(2, dyn, 64)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    2 cn: Tensor<f32>(2, dyn, 64)\cf0 \cb1 \strokec4 \
}